<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tetris\Assets\Scripts\GameSceneScript\Group.cs">
    <Files>
      <File FileName="Assets\Tetris\Assets\Scripts\GameSceneScript\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Tetris\Assets\Scripts\GameSceneScript\Group.cs" Line="63" Column="3" />
      <File FileName="Assets\Tetris\Assets\Scripts\CameraScript.cs" Line="30" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>